<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="omnibot_control" params="name use_mock_hardware">
        <ros2_control name="${name}" type="system">

            <xacro:unless value="${use_mock_hardware}">
                <hardware>
                    <plugin>omnibot/OmnibotSystemHardware</plugin>
                    <param name="connection_timeout_ms">120000</param>
                    <param name="connection_check_period_ms">500</param>
                    <param name="velocity_command_joint_order">
                        drivewhl_l_joint,
                        drivewhl_r_joint
                    </param>
                    <!-- <param name="example_param_hw_start_duration_sec">0</param> -->
                    <!-- <param name="example_param_hw_stop_duration_sec">3.0</param> -->
                </hardware>
            </xacro:unless>
            <xacro:if value="${use_mock_hardware}">
                <hardware>
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="calculate_dynamics">true</param>
                </hardware>
            </xacro:if>

            <joint name="drivewhl_l_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="drivewhl_r_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>